<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/terre1"
        android:duration="50" />

    <item android:drawable="@drawable/terre2"
        android:duration="50"/>

    <item android:drawable="@drawable/terre3"
        android:duration="50" />

    <item android:drawable="@drawable/terre4"
        android:duration="50"/>

    <item android:drawable="@drawable/terre5"
        android:duration="50"/>

    <item android:drawable="@drawable/terre6"
        android:duration="50"/>

    <item android:drawable="@drawable/terre7"
        android:duration="50"/>

    <item android:drawable="@drawable/terre8"
        android:duration="50"/>

    <item android:drawable="@drawable/terre9"
        android:duration="50"/>

    <item android:drawable="@drawable/terre10"
        android:duration="50"/>

     </animation-list>
