<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="724dp"
        android:layout_height="59dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextInput"
            android:layout_width="684dp"
            android:layout_height="match_parent"
            android:hint="@string/entr_votre_nom" />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:layout_width="151dp"
        android:layout_height="96dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="104dp">

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/homme" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:text="@string/femme" />
    </RadioGroup>

    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="104dp">

    </com.google.android.material.chip.ChipGroup>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/c"
        tools:layout_editor_absoluteX="558dp"
        tools:layout_editor_absoluteY="104dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cplusplus"
        tools:layout_editor_absoluteX="558dp"
        tools:layout_editor_absoluteY="152dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/java"
        tools:layout_editor_absoluteX="558dp"
        tools:layout_editor_absoluteY="200dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valider"
        tools:layout_editor_absoluteX="317dp"
        tools:layout_editor_absoluteY="248dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="670dp"
        android:layout_height="19dp"
        android:text="@string/textview"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="360dp" />

</androidx.constraintlayout.widget.ConstraintLayout>