<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true" >

    <scale
        android:fromXScale="0.6"
        android:fromYScale="0.6"
        android:toXScale="4.0"
        android:toYScale="4.0"
        android:duration="1000"
        android:pivotX="50%"
        android:pivotY="50%"/>

    <alpha
        android:duration="500"
        android:fromAlpha="1.0"
        android:toAlpha="0"

        />
</set>