<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="AnChEi.projet">
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:usesCleartextTraffic="true"
        android:supportsRtl="true"
        android:hardwareAccelerated="false"
        android:largeHeap="true"
        android:theme="@style/Theme.Projet">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".SearchCountryActivity"
            android:exported="true">
        </activity>

        <activity
            android:name=".CountryFlagActivity"
            android:exported="true">
        </activity>

        <activity
            android:name=".BordersCountryActivity"
            android:exported="true">
        </activity>

        <activity
            android:name=".FinalScoreActivity"
            android:exported="true">
        </activity>


    </application>

</manifest>