<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="-204dp"
        tools:layout_editor_absoluteY="159dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText"
            android:layout_width="203dp"
            android:layout_height="52dp"
            android:layout_marginStart="32dp"
            android:layout_weight="1"
            android:hint="@string/saisir_un_texte"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/button"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="5"
            android:backgroundTint="@android:color/darker_gray"
            android:textColor="@color/white"
            android:onClick="change"
            android:text="@string/appuyer_ici"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>