<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SearchCountryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" >

            <TextView
                android:id="@+id/textViewCapital"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Capitale : "
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/editTextCapital"
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:textColor="@drawable/edit_text_selector"
                android:ems="10"
                android:text=""
                android:textSize="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" >

            <TextView
                android:id="@+id/textViewRegion"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Region : "
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/editTextRegion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:textColor="@drawable/edit_text_selector"
                android:ems="10"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" >

            <TextView
                android:id="@+id/textViewLanguage"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Langage : "
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/editTextLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:textColor="@drawable/edit_text_selector"
                android:ems="10"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" >

            <TextView
                android:id="@+id/textViewCurrency"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Monnaie : "
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/editTextCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:textColor="@drawable/edit_text_selector"
                android:ems="10"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="147dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewFlag"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Drapeau : "
                android:textSize="20dp"/>

            <ImageView
                android:id="@+id/imageViewFlag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:srcCompat="" />


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>