<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewCountrySearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entrer le pays : "
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/InputCountry"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <Button
            android:id="@+id/ButtonSearchCountry"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Recherche" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>