<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="visible"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Fromage"
                    android:layout_marginRight="60dp"
                    />

                <SeekBar
                    android:id="@+id/seekBar1"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:max="100"
                    android:progress="50"/>

                <TextView
                    android:id="@+id/poidsFromage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="50 g" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Olives"
                    android:layout_marginRight="75dp"/>

                <SeekBar
                    android:id="@+id/seekBar2"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:max="10"
                    android:progress="3"/>

                <TextView
                    android:id="@+id/poidsOlives"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Champignons"
                    android:layout_marginRight="30dp"/>

                <SeekBar
                    android:id="@+id/seekBar3"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:max="200"
                    android:progress="80"/>

                <TextView
                    android:id="@+id/poidsChampignons"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="80 g" />
            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:choiceMode="singleChoice"
            android:divider="@color/red"
            android:dividerHeight="1dp">

        </ListView>

        <Button
            android:id="@+id/Commander"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/Commander"
            android:layout_gravity="center"
            android:enabled="false"
            />
    </LinearLayout>

</RelativeLayout>