


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:id="@+id/LL_Fond"
    android:layout_margin="100dp">

    <ImageView
        android:id="@+id/imgP"
        android:layout_width="117dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView android:text="@string/nom" android:id="@+id/nom"
        android:layout_width="80dp"
        android:layout_height="50dp">
    </TextView>

    <TextView android:text="@string/prix" android:id="@+id/prix"
        android:layout_width="93dp"
        android:layout_height="50dp"
        android:layout_marginLeft="140dp">
    </TextView>


</LinearLayout>
