<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="enabled_color">#000000</color>
    <color name="disabled_color">#000000</color>
    <color name="red">#F44336</color>
    <color name="green">#4CAF50</color>
    <color name="geofinder_blue">#0098F6</color>
    <color name="dark_geofinder_blue">#0068F6</color>
    <color name="light_geofinder_blue">#00A8F6</color>

</resources>